<!DOCTYPE HTML>
<html 
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    .f_button, .liczba, .wynik
    {
        width: 40px;
        height: 40px;
        text-align: center;
    }
    table
    {
        background-color: black;
        border:solid 2px black;
    }
    #ekran
    {
        height: 40px;
        width: 130px;
        background-color: #e5e5e5;
        text-align: right;
        float:left;
    }
    .f_button
    {
        color:white;
        background-color: #00a693;
    }
    .liczba
    {
        background-color: #f5f5f5;
    }
    .wynik
    {
        background-color: #fe7f00;
        color:white;
    }
    #ekran_b, #ekran_a
    {
        width: 120px;
        height: 20px;
    }
    #zn
    {
        width: 40px;
        height: 40px;
        float: left;
        background-color: #e5e5e5;
        text-align: right;
    }
    #znak
    {
        height: 20px;
        width: 40px;
        margin-top: 20px;
    }
</style>
</head>
    <body>
        <table>
            <tr>
                <td colspan="4">
                <div id="zn">
                    <div id="znak">
                    </div>
                    </div>
                    <div id="ekran">
                        <div id="ekran_b"></div>
                        <div id="ekran_a"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="f_button" onclick="clear_e()"> C </td>
                <td class="f_button" onclick="znak('/')"> / </td>
                <td class="f_button" onclick="znak('*')"> * </td>
                <td class="f_button" onclick="back()"> = </td>
            </tr>
            <tr>
                <td class="liczba" onclick="liczba('7')"> 7 </td>
                <td class="liczba" onclick="liczba('8')"> 8 </td>
                <td class="liczba" onclick="liczba('9')"> 9 </td>
                <td class="f_button" onclick="znak('-')"> - </td>
            </tr>
            <tr>
                <td class="liczba" onclick="liczba('4')"> 4 </td>
                <td class="liczba" onclick="liczba('5')"> 5 </td>
                <td class="liczba" onclick="liczba('6')"> 6 </td>
                <td class="f_button" onclick="znak('+')"> + </td>
            </tr>
            <tr>
                <td class="liczba" onclick="liczba('1')"> 1 </td>
                <td class="liczba" onclick="liczba('2')"> 2 </td>
                <td class="liczba" onclick="liczba('3')"> 3 </td>
                <td class="wynik" onclick="wynik()" rowspan="2"> = </td>
            </tr>
            <tr>
                <td class="liczba" onclick="liczba('0')" colspan="2"> 0 </td>
                <td class="liczba" onclick="kropka()"> . </td>
            </tr>
        </table>
    </body>
</html>
